spring.application.name=hostel
spring.datasource.url=jdbc:mysql://localhost:3306/hostel_db
spring.datasource.username=root
spring.datasource.password=Rad@892002
jwt.secret=yourVeryStrongSecretKeyHereWithAtLeast256Bits
jwt.expiration=3600000


# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Optional: Format SQL in console
spring.jpa.properties.hibernate.format_sql=true

razorpay.key_id=rzp_test_RNOV9pHX1GKZrH
razorpay.key_secret=NUtXR3tTCqdPuxAjBiMe5mdM
